{
  "name": "emails-boilerplate-velocity",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-inject": "^5.0.5",
    "gulp-inline-css": "^3.5.0",
    "gulp-remove-code": "^3.0.4",
    "gulp-sass": "^4.1.0",
    "gulp-velocityjs2": "^0.1.0",
    "jest": "^26.5.2"
  },
  "scripts": {
    "start": "gulp",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomarcardoso/emails-boilerplate-velocity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jomarcardoso/emails-boilerplate-velocity/issues"
  },
  "homepage": "https://github.com/jomarcardoso/emails-boilerplate-velocity#readme"
}
